# fish-traps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nerds/fishtraps/: Fishtraps.java  FishtrapsClient.java
src/main/java/net/nerds/fishtraps/blocks/: FishTrapEntityManager.java  FishTrapsManager.java
src/main/java/net/nerds/fishtraps/blocks/baseTrap/: BaseFishTrapBlock.java  BaseFishTrapBlockEntity.java  BaseFishTrapContainer.java
src/main/java/net/nerds/fishtraps/blocks/diamondFishTrap/: DiamondFishTrapBlock.java  DiamondFishTrapBlockEntity.java  DiamondFishTrapContainer.java  (+2 more)
src/main/java/net/nerds/fishtraps/config/: FishTrapValues.java  FishTrapsConfig.java
src/main/java/net/nerds/fishtraps/inventory/: BaitSlot.java  OutputSlot.java
src/main/java/net/nerds/fishtraps/items/: FishingBait.java
src/main/resources/: fabric.mod.json  fishtraps.mixins.json
src/main/resources/assets/fishtraps/items/: diamond_fish_trap.json  fish_trap_bait.json  iron_fish_trap.json  wooden_fish_trap.json
src/main/resources/assets/fishtraps/lang/: de_de.json  zh_cn.json
src/main/resources/assets/fishtraps/models/item/: diamond_fish_trap.json  fish_trap_bait.json  iron_fish_trap.json  wooden_fish_trap.json
src/main/resources/data/fishtraps/loot_table/blocks/: diamond_fish_trap.json  iron_fish_trap.json  wooden_fish_trap.json
src/main/resources/data/fishtraps/recipe/: diamond_fish_trap.json  fish_trap_bait.json  iron_fish_trap.json  wooden_fish_trap.json
(+11 files in other folders)
